[Greeter]
background=/usr/share/lightdm-images/lockscreen-images/lockscreen4.jpg
background-color=#000000
draw-user-backgrounds=true
show-hostname=true
show-power=true
show-a11y=false
show-keyboard=false
show-clock=true
show-quit=true
theme-name=Kali-Dark
icon-theme-name=Flat-Remix-Blue-Light
font-name=Cantarell
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
onscreen-keyboard=false
high-contrast=false
screen-reader=false
clock-format=%a,%I:%M %p
activate-numlock=true
draw-grid=true
enable-hidpi=auto
