[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/plr/Desktop/CompTIA ITF+ Training - 39]
row=1
col=18

[/home/plr/Desktop/my-data-2022-10-28.7z]
row=2
col=9

[/home/plr/Desktop/Images for notes]
row=0
col=8

[/home/plr/Desktop/Full Stack Development]
row=2
col=18

[/home/plr/Desktop/my-data-2022-10-28]
row=2
col=10

[/home/plr/Desktop/test-linux-applications-list]
row=0
col=18

[/home/plr/Desktop/Android SSH]
row=0
col=17

[AEDAECF4DAECBA2B]
row=0
col=1

[Trash]
row=2
col=0

[/]
row=0
col=0

[/home/plr]
row=1
col=0

