[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/plr/Desktop/CompTIA ITF+ Training - 39]
row=2
col=18

[/home/plr/Desktop/Test]
row=0
col=6

[/home/plr/Desktop/Test Linux Applications List]
row=0
col=18

[/home/plr/Desktop/Images for notes]
row=0
col=7

[/home/plr/Desktop/Full Stack Development]
row=1
col=18

[/home/plr/Desktop/Android SSH.pcv]
row=1
col=3

[/home/plr/Desktop/The Complete Web Developer in 2018 Zero to Mastery]
row=0
col=8

[/home/plr/Desktop/Android SSH]
row=0
col=17

[AEDAECF4DAECBA2B]
row=0
col=1

[Trash]
row=1
col=0

[/]
row=0
col=0

[/home/plr]
row=0
col=2

